TYPEORM_HOST=localhost
TYPEORM_PORT=5433
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=pass
TYPEORM_DATABASE=todo_main_db
TYPEORM_ENTITIES=src/**/**.orm-entity.ts
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_CONNECTION=postgres